base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
zram-generator
arch-install-scripts
sudo
nano
vim
efibootmgr
btrfs-progs
snapper
dosfstools
e2fsprogs
erofs-utils
xfsprogs
ntfs-3g
amd-ucode
intel-ucode
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
nvidia
nvidia-utils
networkmanager
dhcpcd
iwd
plasma-meta
sddm
konsole
dolphin
packagekit
discover
vlc
grub
firefox
gwenview
ark
spectacle
kcalc
partitionmanager
okular
cryptsetup
lvm2
mdadm
open-vm-tools
virtualbox-guest-utils-nox
qemu-guest-agent
usbutils
smartmontools
openssh
rsync
sof-firmware
alsa-firmware
alsa-ucm-conf
wireless-regdb
usb_modeswitch
modemmanager
mobile-broadband-provider-info
xf86-video-vesa
xf86-video-fbdev
xf86-video-qxl
vulkan-radeon
vulkan-intel
vulkan-mesa-layers
libva-mesa-driver
libva-intel-driver
intel-media-driver
xf86-input-libinput
xf86-input-elographics
xf86-input-vmmouse
xf86-input-wacom
libwacom
bluez
bluez-utils
bluez-hid2hci
ccid
opensc
pcsc-tools
exfatprogs
f2fs-tools
udftools
nilfs-utils
gpart
spice-vdagent
v4l-utils
android-udev
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
avahi
nss-mdns
pciutils
python
kdeconnect
flatpak
ufw
fwupd
htop
fastfetch
filelight
kwrite
