[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
SigLevel    = Required DatabaseRequired
LocalFileSigLevel = Optional
# ⚡ Bolt: Increase parallel downloads to speed up installation/updates
ParallelDownloads = 8
# 🗑️ Size optimization: Exclude docs, man pages, and locales
NoExtract = usr/share/man/* usr/share/doc/* usr/share/gtk-doc/*
NoExtract = usr/share/locale/*

# Arch Linux official repositories.
[core]
Include = /etc/pacman.d/neos-mirrorlist

[extra]
Include = /etc/pacman.d/neos-mirrorlist

[multilib]
Include = /etc/pacman.d/neos-mirrorlist
