[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
# Sentinel: Enforce database signatures to prevent mirror tampering/replay attacks
SigLevel    = Required DatabaseRequired
LocalFileSigLevel = Optional
# ⚡ Bolt: Increase parallel downloads to speed up installation/updates
ParallelDownloads = 8

# Arch Linux official repositories.
[core]
Include = /etc/pacman.d/neos-mirrorlist

[extra]
Include = /etc/pacman.d/neos-mirrorlist

[multilib]
Include = /etc/pacman.d/neos-mirrorlist
