[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
# ⚡ Bolt: Increase parallel downloads to speed up installation/updates
ParallelDownloads = 8
# 🗑️ Size optimization: Exclude docs, man pages, and locales
NoExtract = usr/share/man/* usr/share/doc/* usr/share/gtk-doc/*
NoExtract = usr/share/locale/*
NoExtract = usr/share/info/*

# Arch Linux official repositories.
[core]
Include = /etc/pacman.d/neos-mirrorlist

[extra]
Include = /etc/pacman.d/neos-mirrorlist

[multilib]
Include = /etc/pacman.d/neos-mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

[alci_repo]
SigLevel = Optional TrustAll
Server = https://arch-linux-calamares-installer.github.io/$repo/$arch
