[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,27,51
BackgroundNormal=26,34,64
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=0,150,213
ForegroundInactive=154,160,182
ForegroundLink=0,150,213
ForegroundNegative=224,65,78
ForegroundNeutral=232,163,61
ForegroundNormal=230,233,242
ForegroundPositive=39,174,96
ForegroundVisited=235,0,139

[Colors:Complementary]
BackgroundAlternate=15,20,40
BackgroundNormal=11,14,26
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=0,150,213
ForegroundInactive=154,160,182
ForegroundLink=0,150,213
ForegroundNegative=224,65,78
ForegroundNeutral=232,163,61
ForegroundNormal=230,233,242
ForegroundPositive=39,174,96
ForegroundVisited=235,0,139

[Colors:Header]
BackgroundAlternate=15,20,40
BackgroundNormal=19,26,46
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=0,150,213
ForegroundInactive=154,160,182
ForegroundLink=0,150,213
ForegroundNegative=224,65,78
ForegroundNeutral=232,163,61
ForegroundNormal=230,233,242
ForegroundPositive=39,174,96
ForegroundVisited=235,0,139

[Colors:Selection]
BackgroundAlternate=0,111,168
BackgroundNormal=0,136,207
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=255,255,255
ForegroundInactive=220,228,240
ForegroundLink=200,225,245
ForegroundNegative=255,150,160
ForegroundNeutral=255,210,150
ForegroundNormal=255,255,255
ForegroundPositive=180,235,200
ForegroundVisited=245,180,220

[Colors:Tooltip]
BackgroundAlternate=15,20,40
BackgroundNormal=15,20,40
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=0,150,213
ForegroundInactive=154,160,182
ForegroundLink=0,150,213
ForegroundNegative=224,65,78
ForegroundNeutral=232,163,61
ForegroundNormal=230,233,242
ForegroundPositive=39,174,96
ForegroundVisited=235,0,139

[Colors:View]
BackgroundAlternate=17,23,46
BackgroundNormal=14,19,38
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=0,150,213
ForegroundInactive=154,160,182
ForegroundLink=0,150,213
ForegroundNegative=224,65,78
ForegroundNeutral=232,163,61
ForegroundNormal=230,233,242
ForegroundPositive=39,174,96
ForegroundVisited=235,0,139

[Colors:Window]
BackgroundAlternate=15,20,40
BackgroundNormal=19,26,46
DecorationFocus=0,150,213
DecorationHover=0,136,207
ForegroundActive=0,150,213
ForegroundInactive=154,160,182
ForegroundLink=0,150,213
ForegroundNegative=224,65,78
ForegroundNeutral=232,163,61
ForegroundNormal=230,233,242
ForegroundPositive=39,174,96
ForegroundVisited=235,0,139

[General]
ColorScheme=NeOS
Name=NeOS
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=19,26,46
activeBlend=0,136,207
activeForeground=230,233,242
inactiveBackground=15,20,40
inactiveBlend=154,160,182
inactiveForeground=154,160,182
