base
linux-aarch64
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
nano
vim
efibootmgr
btrfs-progs
dosfstools
e2fsprogs
erofs-utils
xfsprogs
ntfs-3g
mesa
xf86-video-amdgpu
xf86-video-nouveau
networkmanager
dhcpcd
iwd
sddm
konsole
dolphin
grub
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
# Bluetooth
bluez
bluez-utils
# Fonts
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu
# KDE Extra
ark
# Utils
git
wget
htop
fastfetch
p7zip
unrar
unzip
os-prober
mtools
xdg-user-dirs
# Printing
cups
print-manager
pciutils
python
curl
zsh
