# Base System
base
linux-lts
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
networkmanager
iwd
sudo
nano
vim
git
curl
wget
zsh
python

# Desktop Environment - KDE Plasma 6
plasma-desktop
plasma-pa
plasma-nm
plasma-systemmonitor
plasma-browser-integration
powerdevil
kscreen
systemsettings
kinfocenter
sddm
konsole
dolphin
spectacle
packagekit-qt6
discover

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
rtkit

# Bluetooth
bluez
bluez-utils
bluedevil

# Fonts
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu

# KDE Integration
ark
kde-gtk-config
breeze-gtk
kdegraphics-thumbnailers
ffmpegthumbs
kwallet-pam
kio-extras
kio-fuse
kde-cli-tools
kdialog
kwayland
xdg-desktop-portal-kde

# Drivers & Hardware Support
efibootmgr
btrfs-progs
dosfstools
e2fsprogs
erofs-utils
exfatprogs
xfsprogs
ntfs-3g
amd-ucode
intel-ucode
mesa
linux-lts-headers
dkms
broadcom-wl-dkms
virtualbox-guest-utils
sof-firmware
alsa-firmware
alsa-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-input-libinput
pciutils
usbutils

# Bootloader
grub
breeze-grub
syslinux
os-prober
mtools

# Utilities & Tools
snapper
parted
zram-generator
calamares-garuda
htop
fastfetch
p7zip
unrar
unzip
xdg-user-dirs
xdg-utils
cups
print-manager
plymouth
plymouth-kcm
iptables-nft
polkit
libglvnd
qt6-multimedia-ffmpeg
qt6-svg
qt5-svg
breeze-icons
chaotic-keyring
xorg-xhost
python-pyqt6
firefox
power-profiles-daemon
ufw
which
less
reflector
bash-completion
pacman-contrib
