# Base System
base
linux-lts
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
networkmanager
iwd
sudo
nano
vim
git
curl
wget
zsh
python

# Desktop Environment
plasma-desktop
plasma-pa
plasma-nm
powerdevil
kscreen
sddm
konsole
dolphin
packagekit-qt6
discover
falkon
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
# Bluetooth
bluez
bluez-utils
# Fonts
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu
# KDE Extra
ark

# Drivers & Hardware Support
efibootmgr
btrfs-progs
dosfstools
e2fsprogs
erofs-utils
xfsprogs
ntfs-3g
amd-ucode
intel-ucode
mesa
nvidia-utils
linux-lts-headers
dkms
broadcom-wl-dkms
r8168-dkms
rtl8821ce-dkms-git
virtualbox-guest-utils
open-vm-tools
sof-firmware
alsa-firmware
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-fbdev
xf86-video-vesa
pciutils
usbutils

# Bootloader
grub
breeze-grub
syslinux
os-prober
mtools

# Utilities & Tools
snapper
parted
zram-generator
alci-calamares
htop
fastfetch
p7zip
unrar
unzip
xdg-user-dirs
cups
print-manager
plymouth
plymouth-kcm
