# Base System
base
linux-lts
linux-firmware
mkinitcpio
mkinitcpio-archiso
archlinux-keyring
haveged
arch-install-scripts
networkmanager
iwd
sudo
nano
vim
git
curl
wget
zsh
python

# Desktop Environment - KDE Plasma 6
plasma-desktop
plasma-x11-session
xorg-server
plasma-pa
plasma-nm
plasma-systemmonitor
powerdevil
kscreen
systemsettings
kinfocenter
sddm
konsole
dolphin
spectacle

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
rtkit

# Bluetooth
bluez
bluez-utils
bluedevil

# Fonts
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu

# KDE Integration
ark
kde-gtk-config
breeze-gtk
kwallet-pam
kio-extras
kio-fuse
kde-cli-tools
kdialog
kwayland
xdg-desktop-portal-kde

# Drivers & Hardware Support
efibootmgr
btrfs-progs
dosfstools
e2fsprogs
erofs-utils
exfatprogs
xfsprogs
ntfs-3g
amd-ucode
intel-ucode
mesa
virtualbox-guest-utils
open-vm-tools
qemu-guest-agent
spice-vdagent
sof-firmware
alsa-firmware
alsa-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-input-libinput
pciutils
usbutils

# Bootloader
grub
breeze-grub
syslinux
os-prober
mtools

# Accessibility (live session — supports accessibility=on boot entry)
brltty
espeak-ng
espeakup
orca
speech-dispatcher

# Utilities & Tools
pv
snapper
parted
zram-generator
calamares-garuda
htop
fastfetch
p7zip
unrar
unzip
xdg-user-dirs
xdg-utils
plymouth
plymouth-kcm
iptables-nft
polkit
libglvnd
qt6-multimedia-ffmpeg
qt6-svg
qt5-svg
breeze-icons
chaotic-keyring
xorg-xhost
python-pyqt6
power-profiles-daemon
ufw
which
less
reflector
bash-completion
pacman-contrib
rsync

# Architect Requirements
sbctl
mokutil
