# Base System
base
linux-lts
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
networkmanager
iwd
sudo
nano
vim
git
curl
wget
zsh
python

# Desktop Environment
plasma-meta
sddm
konsole
dolphin
packagekit
discover
vlc
firefox
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
# Bluetooth
bluez
bluez-utils
# Fonts
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu
# KDE Extra
ark
spectacle
gwenview
kate
kcalc
partitionmanager
okular

# Drivers & Hardware Support
efibootmgr
btrfs-progs
dosfstools
e2fsprogs
erofs-utils
xfsprogs
ntfs-3g
amd-ucode
intel-ucode
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
pciutils
usbutils

# Bootloader
grub
breeze-grub
syslinux
os-prober
mtools

# Utilities & Tools
snapper
parted
zram-generator
alci-calamares
htop
fastfetch
p7zip
unrar
unzip
xdg-user-dirs
cups
print-manager
