# NeOS Plymouth boot splash (script module).
# "Plain": just the animated loader cat, centered on a deep-navy background, so
# boot never looks frozen. A password prompt is included so encrypted (LUKS)
# installs can unlock at boot.
#
# Frames (cat-NN.png) are generated from tools/loader-cat.gif by
# tools/gen-bootlogo-frames.py and committed (CI does not run generators).

# --- Background: deep navy (#0A0E1A -> #16203A), matching NeOS branding ---
Window.SetBackgroundTopColor(0.039, 0.055, 0.102);
Window.SetBackgroundBottomColor(0.086, 0.125, 0.227);

# --- Load the cat loader frames (cat-00.png .. cat-31.png) ---
n_frames = 32;
i = 0;
while (i < n_frames) {
    if (i < 10)
        num = "0" + i;
    else
        num = "" + i;
    cat[i] = Image("cat-" + num + ".png");
    i++;
}

cat.sprite = Sprite();
cat.width  = cat[0].GetWidth();
cat.height = cat[0].GetHeight();
cat.sprite.SetImage(cat[0]);
cat.sprite.SetX(Window.GetX() + Window.GetWidth()  / 2 - cat.width  / 2);
cat.sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - cat.height / 2);
cat.sprite.SetZ(10);

# --- Animate: advance one frame every other refresh (~25 fps, calm loop) ---
tick = 0;
fun refresh_callback() {
    tick++;
    frame = Math.Int(tick / 2);
    while (frame >= n_frames)
        frame -= n_frames;
    cat.sprite.SetImage(cat[frame]);
}
Plymouth.SetRefreshFunction(refresh_callback);

# --- Password prompt for encrypted disks (shown below the cat) ---
prompt_sprite = Sprite();
fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    i = 0;
    while (i < bullets) {
        bullet_text += "*";
        i++;
    }
    txt = Image.Text(prompt + "   " + bullet_text, 0.85, 0.88, 0.95);
    prompt_sprite.SetImage(txt);
    prompt_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - txt.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + cat.height / 2 + 40);
    prompt_sprite.SetZ(20);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_sprite.SetImage(Image.Text(""));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
