# NeOS Plymouth boot splash (script module).
# Windows-11-style layout: NeOS logo centered-horizontally slightly ABOVE the
# vertical mid-point; the animated cat acts as the loader centered-horizontally
# BELOW the logo.  A LUKS password prompt appears below the cat when needed.
#
# Frames (cat-NN.png) are generated from tools/loader-cat.gif by
# tools/gen-bootlogo-frames.py and committed (CI does not run generators).
# logo.png is derived from the official NeOS logo source.

# --- Background: deep navy (#0A0E1A -> #16203A), matching NeOS branding ---
Window.SetBackgroundTopColor(0.039, 0.055, 0.102);
Window.SetBackgroundBottomColor(0.086, 0.125, 0.227);

# --- NeOS logo: centered horizontally, bottom edge ~20px above screen centre ---
logo_img    = Image("logo.png");
logo.width  = logo_img.GetWidth();
logo.height = logo_img.GetHeight();
logo_sprite = Sprite();
logo_sprite.SetImage(logo_img);
logo_sprite.SetX(Window.GetX() + Window.GetWidth()  / 2 - logo.width  / 2);
logo_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - logo.height - 20);
logo_sprite.SetZ(10);

# --- Load the cat loader frames (cat-00.png .. cat-31.png) ---
n_frames = 32;
i = 0;
while (i < n_frames) {
    if (i < 10)
        num = "0" + i;
    else
        num = "" + i;
    cat[i] = Image("cat-" + num + ".png");
    i++;
}

# Cat loader: top edge ~20px below screen centre (directly under the logo) ---
cat.sprite = Sprite();
cat.width  = cat[0].GetWidth();
cat.height = cat[0].GetHeight();
cat.sprite.SetImage(cat[0]);
cat.sprite.SetX(Window.GetX() + Window.GetWidth()  / 2 - cat.width  / 2);
cat.sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + 20);
cat.sprite.SetZ(10);

# --- Animate: advance one frame every other refresh (~25 fps, calm loop) ---
tick = 0;
fun refresh_callback() {
    tick++;
    frame = Math.Int(tick / 2);
    while (frame >= n_frames)
        frame -= n_frames;
    cat.sprite.SetImage(cat[frame]);
}
Plymouth.SetRefreshFunction(refresh_callback);

# --- Password prompt for encrypted disks (shown below the cat loader) ---
prompt_sprite = Sprite();
fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    i = 0;
    while (i < bullets) {
        bullet_text += "*";
        i++;
    }
    txt = Image.Text(prompt + "   " + bullet_text, 0.85, 0.88, 0.95);
    prompt_sprite.SetImage(txt);
    prompt_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - txt.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 + 20 + cat.height + 20);
    prompt_sprite.SetZ(20);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_sprite.SetImage(Image.Text(""));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
