# NeOS Plymouth boot splash (script module).
# Centered NeOS logo on a dark navy gradient that matches the desktop theme,
# with a gentle "breathing" pulse so boot never looks frozen, plus a password
# prompt so encrypted (LUKS) installs can still be unlocked at boot.

# --- Background: dark navy gradient (#0A0E1A -> #16203A) ---
Window.SetBackgroundTopColor(0.039, 0.055, 0.102);
Window.SetBackgroundBottomColor(0.086, 0.125, 0.227);

# --- Centered logo ---
logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(10);

# --- Gentle pulse (the logo is already placed above, so it shows even if the
#     refresh callback never ran; the pulse is purely additive) ---
tick = 0;
fun refresh_callback() {
    tick++;
    logo.sprite.SetOpacity(0.75 + Math.Sin(tick / 30) * 0.25);
}
Plymouth.SetRefreshFunction(refresh_callback);

# --- Password prompt for encrypted disks ---
prompt_sprite = Sprite();
fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    i = 0;
    while (i < bullets) {
        bullet_text += "*";
        i++;
    }
    txt = Image.Text(prompt + "   " + bullet_text, 0.85, 0.88, 0.95);
    prompt_sprite.SetImage(txt);
    prompt_sprite.SetX(Window.GetWidth() / 2 - txt.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 30);
    prompt_sprite.SetZ(20);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_sprite.SetImage(Image.Text(""));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
