# NeOS Plymouth boot splash (script module).
# Centered NeOS wordmark on a deep-navy gradient with an animated Nations Trust
# Bank (NTB) blue->magenta gradient ring spinner, so boot never looks frozen.
# A password prompt is included so encrypted (LUKS) installs unlock at boot.
#
# Assets (logo.png + spinner-NN.png) are generated by tools/gen-boot-logo.py.

# --- Background: deep navy gradient (#0A0E1A -> #16203A) ---
Window.SetBackgroundTopColor(0.039, 0.055, 0.102);
Window.SetBackgroundBottomColor(0.086, 0.125, 0.227);

# --- Centered logo (nudged above center to leave room for the spinner) ---
logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetZ(10);

# --- Load the rotating gradient ring frames (spinner-00.png .. spinner-35.png) ---
n_frames = 36;
i = 0;
while (i < n_frames) {
    if (i < 10)
        num = "0" + i;
    else
        num = "" + i;
    spinner[i] = Image("spinner-" + num + ".png");
    i++;
}

ring.sprite = Sprite();
ring.width  = spinner[0].GetWidth();
ring.height = spinner[0].GetHeight();
ring.sprite.SetImage(spinner[0]);
ring.sprite.SetX(Window.GetWidth() / 2 - ring.width / 2);
ring.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 - 10);
ring.sprite.SetZ(15);

# --- Animate: advance one ring frame per refresh + gentle logo pulse ---
tick = 0;
fun refresh_callback() {
    tick++;
    frame = tick;
    while (frame >= n_frames)
        frame -= n_frames;
    ring.sprite.SetImage(spinner[frame]);
    logo.sprite.SetOpacity(0.80 + Math.Sin(tick / 25) * 0.20);
}
Plymouth.SetRefreshFunction(refresh_callback);

# --- Password prompt for encrypted disks ---
prompt_sprite = Sprite();
fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    i = 0;
    while (i < bullets) {
        bullet_text += "*";
        i++;
    }
    txt = Image.Text(prompt + "   " + bullet_text, 0.85, 0.88, 0.95);
    prompt_sprite.SetImage(txt);
    prompt_sprite.SetX(Window.GetWidth() / 2 - txt.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 70);
    prompt_sprite.SetZ(20);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_sprite.SetImage(Image.Text(""));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
