# NeOS Plymouth boot splash (script module).
# Windows-11-style layout: the animated cat acts as the loader at the DEAD
# CENTRE of the screen; the NeOS logo sits centered-horizontally just ABOVE it.
# A LUKS password prompt appears below the cat when needed.
#
# Frames (cat-NN.png) are generated from tools/loader-cat.gif by
# tools/gen-bootlogo-frames.py and committed (CI does not run generators).
# logo.png is derived from the official NeOS logo source.

# --- Background: deep navy (#0A0E1A -> #16203A), matching NeOS branding ---
Window.SetBackgroundTopColor(0.039, 0.055, 0.102);
Window.SetBackgroundBottomColor(0.086, 0.125, 0.227);

# --- Load the cat loader frames (cat-00.png .. cat-31.png) ---
n_frames = 32;
i = 0;
while (i < n_frames) {
    if (i < 10)
        num = "0" + i;
    else
        num = "" + i;
    cat[i] = Image("cat-" + num + ".png");
    i++;
}

# --- Layout: the cat sits DEAD CENTRE of the screen (Windows-11-style loader);
# the logo is centred horizontally just above it. The cat frames are centred
# inside their 320x320 canvas, so centring the canvas centres the visible cat.
# On short screens the whole pair is clamped down so the logo never clips off
# the top (e.g. 720p, where a cat-centred logo used to land at Y<0). ---
cat.width  = cat[0].GetWidth();
cat.height = cat[0].GetHeight();

logo_img    = Image("logo.png");
logo.width  = logo_img.GetWidth();
logo.height = logo_img.GetHeight();

center_x = Window.GetX() + Window.GetWidth() / 2;

# Cat: dead centre of the screen.
cat_x = center_x - cat.width / 2;
cat_y = Window.GetY() + Window.GetHeight() / 2 - cat.height / 2;

# Logo: centred horizontally, sitting just above the cat. The cat's rest pose
# leaves ~50px of transparent padding at the top of its canvas, so a small gap
# keeps the logo visually close without overlapping the animated cat.
gap    = 8;
logo_x = center_x - logo.width / 2;
logo_y = cat_y + gap - logo.height;

# Clamp: if the logo would clip off the top, push the pair down together.
top_margin = 16;
if (logo_y < Window.GetY() + top_margin) {
    shift  = Window.GetY() + top_margin - logo_y;
    logo_y = logo_y + shift;
    cat_y  = cat_y + shift;
}

# --- NeOS logo ---
logo_sprite = Sprite();
logo_sprite.SetImage(logo_img);
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetZ(10);

# --- Cat loader ---
cat.sprite = Sprite();
cat.sprite.SetImage(cat[0]);
cat.sprite.SetX(cat_x);
cat.sprite.SetY(cat_y);
cat.sprite.SetZ(10);

# --- Animate: advance one frame every other refresh (~25 fps, calm loop) ---
tick = 0;
fun refresh_callback() {
    tick++;
    frame = Math.Int(tick / 2);
    while (frame >= n_frames)
        frame -= n_frames;
    cat.sprite.SetImage(cat[frame]);
}
Plymouth.SetRefreshFunction(refresh_callback);

# --- Password prompt for encrypted disks (shown below the cat loader) ---
prompt_sprite = Sprite();
fun display_password_callback(prompt, bullets) {
    bullet_text = "";
    i = 0;
    while (i < bullets) {
        bullet_text += "*";
        i++;
    }
    txt = Image.Text(prompt + "   " + bullet_text, 0.85, 0.88, 0.95);
    prompt_sprite.SetImage(txt);
    prompt_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - txt.GetWidth() / 2);
    prompt_sprite.SetY(cat_y + cat.height + 20);
    prompt_sprite.SetZ(20);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_sprite.SetImage(Image.Text(""));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
