arch-install-scripts
base
bind
brltty
btrfs-progs
calamares
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gdisk
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
irssi
iw
jfsutils
kde-applications
libfido2
libusb-compat
linux
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
plasma-meta
os-prober
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
tpm2-tools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# NeOS Specific Applications
vlc
libreoffice-fresh
thunderbird
# brave (AUR/Chaotic) - Needs repo
# nomacs (AUR)
