# MODULES
# The following modules are loaded before booting the system.
#
# This is a minimal, archiso-friendly mkinitcpio configuration with
# VM guest drivers included to ensure reliable boot on common hypervisors.
# ⚡ Bolt: Removed unsupported 'zfs' module to prevent mkinitcpio warnings.
MODULES=(
  virtio
  virtio_pci
  virtio_blk
  virtio_scsi
  virtio_net
  virtio_console
  virtio_balloon
  virtio_gpu
  hv_vmbus
  hv_storvsc
  hv_netvsc
  hv_utils
  vmw_vsock_vmci_transport
  vboxguest
  vboxsf
  vboxvideo
  btrfs
)

# BINARIES
# This setting includes any additional binaries a given hook may need.
BINARIES=()

# FILES
# This setting is similar to BINARIES and allows you to add files to your
# image. Files listed in this setting will be added as is.
FILES=()

# HOOKS
# This setting is used to specify the order of hooks in the initramfs.
HOOKS=(base udev modconf kms memdisk archiso_shutdown archiso_loop_mnt archiso block filesystems fsck)
