[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
SigLevel    = Required DatabaseRequired
LocalFileSigLevel = Optional
ParallelDownloads = 8

# Arch Linux official repositories.
[core]
Include = /etc/pacman.d/neos-mirrorlist

[extra]
Include = /etc/pacman.d/neos-mirrorlist

[multilib]
Include = /etc/pacman.d/neos-mirrorlist
