---
componentName:  neos

welcomeStyleCalamares:   false
welcomeExpandingLogo:    true
windowResizable:         true
windowSize:              900,580
windowCentered:          true
windowPlacement:         center

strings:
    productName:         NeOS
    shortProductName:    NeOS
    productVersion:      2026.06
    shortProductVersion: 2026.06
    versionedName:       NeOS 2026.06
    shortVersionedName:  NeOS 2026.06
    bootloaderEntryName: NeOS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#0f0f1a"
   sidebarText:          "#c0c4d8"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#0078D4"
