---
componentName:  neos

welcomeStyleCalamares:   false
welcomeExpandingLogo:    true
windowResizable:         true
windowSize:              1010,680
windowCentered:          true
windowPlacement:         center

# Traditional widget sidebar (progress) + bottom navigation buttons.
sidebar:    widget
navigation: widget

strings:
    productName:         NeOS
    shortProductName:    NeOS
    productVersion:      2026.06
    shortProductVersion: 2026.06
    versionedName:       NeOS 2026.06
    shortVersionedName:  NeOS 2026.06
    bootloaderEntryName: NeOS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"
slideshowAPI:            2

# Nations Trust Bank (NTB) brand palette: blue #0088CF / cyan #0096D5, magenta #EB008B.
# NOTE: current Calamares uses the CAPITALISED Sidebar* keys; the old lowercase
# sidebarBackground/sidebarTextHighlight names are ignored, so the previous theming
# never applied. The current step gets an NTB-blue background with white text.
style:
   SidebarBackground:        "#0b0e1a"
   SidebarText:              "#aeb4c7"
   SidebarBackgroundCurrent: "#0088CF"
   SidebarTextCurrent:       "#FFFFFF"

# Let users upload installer logs for support (calamares "Upload" button).
uploadServer:
    type:      "fiche"
    url:       "http://termbin.com:9999"
    sizeLimit: -1
