---
componentName:  neos

welcomeStyleCalamares:   false
welcomeExpandingLogo:   false
windowResizable:        true
windowSize:             800,520
windowCentered:         true

strings:
    productName:         NeOS
    shortProductName:    NeOS
    productVersion:      2026.04
    shortProductVersion: 2026.04
    versionedName:       NeOS 2026.04
    shortVersionedName:  NeOS 2026.04
    bootloaderEntryName: NeOS
    productUrl:          https://github.com/uthsarad/NeOS
    supportUrl:          https://github.com/uthsarad/NeOS/issues
    releaseNotesUrl:     https://github.com/uthsarad/NeOS/blob/main/CHANGELOG.md

slideshow:               "show.qml"

style:
   # Palette: [UX] Ensure Calamares branding correctly uses NeOS blue (#0078D4).
   sidebarBackground:    "#0078D4"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#005A9E"
   sidebarTextHighlight: "#005A9E"
