/* ===========================================================================
   NeOS — Calamares installer stylesheet (dark premium)
   Nations Trust Bank (NTB) palette on a deep-navy base:
     NTB blue #0088CF · NTB cyan #0096D5 · NTB magenta #EB008B
   Calamares applies this on the main window, so it cascades to the pages.
   Every form widget is styled explicitly so nothing renders unreadable on
   dark (combos, list/tree views, scrollbars, check/radio).
   NOTE: CI cannot run Calamares — verify on a real install.
   =========================================================================== */

/* ---- Base surfaces & text ------------------------------------------------ */
#mainApp,
QWidget#mainApp {
    background-color: #0b0e1a;
}

QWidget {
    color: #e6e9f2;
    font-size: 10pt;
}

/* Page containers stay transparent so they show the navy base */
QFrame, QScrollArea, QStackedWidget, QScrollArea > QWidget > QWidget {
    background: transparent;
}

QLabel {
    color: #e6e9f2;
    background: transparent;
}
QLabel:disabled { color: #6b7080; }

/* Calamares page heading (the big title under the logo) */
QLabel#titleLabel,
QLabel[font-weight="bold"] {
    color: #ffffff;
    font-size: 17pt;
    font-weight: bold;
}

/* ---- Sidebar (also set in branding.desc; reinforce here) ----------------- */
#sidebarApp {
    background-color: #080b14;
}
#sidebarApp QLabel { color: #aeb4c7; }

/* ---- Buttons ------------------------------------------------------------- */
/* Secondary buttons (Back / Cancel): outlined, subtle */
QPushButton {
    background-color: #141b33;
    color: #dfe3ef;
    border: 1px solid #2a3354;
    border-radius: 6px;
    padding: 7px 18px;
    min-height: 18px;
    font-weight: 500;
}
QPushButton:hover  { background-color: #1c2546; border-color: #3a4670; }
QPushButton:pressed { background-color: #0f1530; }
QPushButton:disabled {
    background-color: #11162a;
    color: #5a607a;
    border-color: #1c2444;
}

/* Primary action (Next / Install / Done): NTB blue, filled */
QPushButton:default {
    background-color: #0088CF;
    color: #ffffff;
    border: 1px solid #0088CF;
    border-radius: 6px;
    padding: 7px 22px;
    font-weight: 600;
}
QPushButton:default:hover   { background-color: #0096D5; border-color: #0096D5; }
QPushButton:default:pressed { background-color: #006fa8; border-color: #006fa8; }
QPushButton:default:disabled {
    background-color: #1d3a4f;
    color: #7fa6bd;
    border-color: #1d3a4f;
}

/* ---- Text inputs --------------------------------------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #0f1428;
    color: #e6e9f2;
    border: 1px solid #2a3354;
    border-radius: 5px;
    padding: 6px 8px;
    selection-background-color: #0088CF;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0096D5;
}
QLineEdit:disabled, QSpinBox:disabled {
    background-color: #0c1020;
    color: #5a607a;
}
/* Password-strength / inline error labels Calamares colours red — keep legible */
QLabel[error="true"] { color: #ff6b74; }

/* ---- Combo boxes --------------------------------------------------------- */
QComboBox {
    background-color: #0f1428;
    color: #e6e9f2;
    border: 1px solid #2a3354;
    border-radius: 5px;
    padding: 6px 8px;
    min-height: 18px;
}
QComboBox:focus { border: 1px solid #0096D5; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #2a3354;
}
QComboBox QAbstractItemView {
    background-color: #0f1428;
    color: #e6e9f2;
    border: 1px solid #2a3354;
    selection-background-color: #0088CF;
    selection-color: #ffffff;
    outline: 0;
}

/* ---- List / tree / table views (partition list, summary) ----------------- */
QListView, QTreeView, QTableView, QListWidget, QTreeWidget {
    background-color: #0e1326;
    alternate-background-color: #11172e;
    color: #e6e9f2;
    border: 1px solid #222a47;
    border-radius: 6px;
    selection-background-color: #0088CF;
    selection-color: #ffffff;
    outline: 0;
}
QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #18203c;
}
QHeaderView::section {
    background-color: #131a31;
    color: #c0c4d8;
    border: none;
    border-bottom: 1px solid #222a47;
    padding: 6px 8px;
}

/* ---- Group boxes --------------------------------------------------------- */
QGroupBox {
    border: 1px solid #222a47;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 8px;
    background: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #9aa0b6;
}

/* ---- Check boxes & radio buttons (NTB accent) ---------------------------- */
QCheckBox, QRadioButton { color: #e6e9f2; spacing: 8px; background: transparent; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px; height: 18px;
    border: 1px solid #3a4670;
    background-color: #0f1428;
}
QCheckBox::indicator { border-radius: 4px; }
QRadioButton::indicator { border-radius: 9px; }
QCheckBox::indicator:hover, QRadioButton::indicator:hover { border-color: #0096D5; }
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0088CF;
    border-color: #0088CF;
}

/* ---- Progress bar (NTB blue -> magenta) ---------------------------------- */
QProgressBar {
    background-color: #0f1428;
    border: 1px solid #222a47;
    border-radius: 6px;
    height: 10px;
    text-align: center;
    color: #e6e9f2;
}
QProgressBar::chunk {
    border-radius: 6px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #0088CF, stop:1 #EB008B);
}

/* ---- Scroll bars --------------------------------------------------------- */
QScrollBar:vertical {
    background: transparent; width: 12px; margin: 0;
}
QScrollBar::handle:vertical {
    background: #2a3354; min-height: 28px; border-radius: 6px;
}
QScrollBar::handle:vertical:hover { background: #3a4670; }
QScrollBar:horizontal {
    background: transparent; height: 12px; margin: 0;
}
QScrollBar::handle:horizontal {
    background: #2a3354; min-width: 28px; border-radius: 6px;
}
QScrollBar::handle:horizontal:hover { background: #3a4670; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ---- Tabs ---------------------------------------------------------------- */
QTabWidget::pane { border: 1px solid #222a47; border-radius: 6px; }
QTabBar::tab {
    background: #131a31; color: #aeb4c7;
    padding: 7px 16px; border: 1px solid #222a47; border-bottom: none;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
}
QTabBar::tab:selected { background: #0088CF; color: #ffffff; }

/* ---- Tooltips ------------------------------------------------------------ */
QToolTip {
    background-color: #0f1428;
    color: #e6e9f2;
    border: 1px solid #0096D5;
    padding: 4px 6px;
}
