[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = *

[Action]
Description = Creating post-transaction Btrfs snapshot...
When = PostTransaction
# Pair with the newest *pre* snapshot specifically — the newest snapshot of
# any type may be a concurrent timeline/autoupdate snapshot, which would
# mis-link this post snapshot.
Exec = /usr/bin/bash -c 'PRE_NUMBER=$(snapper --config=root list --type pre --columns number | grep -E "^[0-9]+" | tail -n 1 | tr -d " "); if [ -n "$PRE_NUMBER" ]; then snapper --config=root create --type post --cleanup-algorithm timeline --pre-number "$PRE_NUMBER" --description "Post-package-operation-$(date +%Y%m%d_%H%M%S)"; fi'
