mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,compress=zstd
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,ssd
