---
groupsUrl: local
required: false
label: "NeOS Software"
groups:
  - name: "University Essentials"
    description: "Essential software for university students"
    critical: false
    selected: true
    packages:
      - libreoffice-fresh
      - vlc
      - gimp
