efiSystemPartition: "/boot/efi"
userSwapChoices:
    - none
    - small
    - suspend
    - file
swapFileMinSize: 512
swapFileMaxSize: 8192
drawNestedPartitions: false
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice: none
defaultFileSystemType: "btrfs"
availableFileSystemTypes:
    - btrfs
    - ext4
    - xfs
    - f2fs
