# shellprocess.conf
#
# Configuration for the shellprocess module.
#
# This module executes shell commands during the installation.

---
dontChroot: false
timeout: 60
script:
    - command: "rm -f /etc/sudoers.d/zz-live-wheel"
    - command: "rm -f /etc/systemd/system/getty@tty1.service.d/autologin.conf"
    - command: "pacman-key --init"
    - command: "pacman-key --populate archlinux"
