# unpackfs.conf
#
# Configuration for the unpackfs module.
#
# This module unpacks the filesystem image (squashfs) to the target system.

---
unpack:
    -   source: "/run/archiso/airootfs"
        destination: ""
        exclude:
            - "/etc/sudoers.d/zz-live-wheel"
            - "/etc/calamares/modules/unpackfs.conf"
            - "/etc/calamares/modules/shellprocess.conf"
            # Security: Prevent autologin on installed system
            - "etc/systemd/system/getty@tty1.service.d/autologin.conf"
