unpack:
    -   source: "/run/archiso/airootfs"
        sourcefs: ""
        destination: ""
        exclude:
            - "etc/sudoers.d/zz-live-wheel"
            - "etc/sddm.conf.d/autologin.conf"
            - "etc/systemd/system/getty@tty1.service.d/autologin.conf"
