defaultGroups:
    - wheel
    # Sentinel: Removed unsafe/deprecated groups (storage, optical, etc.) in favor of systemd-logind ACLs.
autologinGroup: autologin
doAutologin: false
sudoersGroup: wheel
setRootPassword: false
# Sentinel: Enforce strong passwords for security
allowWeakPasswords: false
