defaultGroups:
    - wheel
    - sys
    - lp
    - network
    - video
    - optical
    - storage
    - scanner
    - power
    - adm
    - uucp
autologinGroup: autologin
doAutologin: false
sudoersGroup: wheel
setRootPassword: false
allowWeakPasswords: true
