.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "neos.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnLastWindowClose = "FALSE"
slotConfig.maxCount = "32"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "NeOS Virtual Appliance"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
guestOS = "archlinux-64"
memsize = "4096"
numvcpus = "4"
cpuid.coresPerSocket = "1"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
sata0:0.fileName = "neos.vmdk"
sata0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.present = "TRUE"
svga.vramSize = "134217728"
vmci0.id = "-1"
firmware = "efi"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
