---
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - shellprocess
      - displaymanager
      - networkcfg
      - hwclock
      - services-systemd
      - grubcfg
      - bootloader
      - packages
      - umount
  - show:
      - finished

branding: neos
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true
hide-back-and-next-during-exec: true
quit-at-end: false
