LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 chain.c32
APPEND hd0 0

# reboot
LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

# poweroff
LABEL poweroff
MENU LABEL Power Off
COM32 poweroff.c32
