---
componentName:  neos
welcomeStyleCalamares:   true
welcomeExpandingLogo:    true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         NeOS
    shortProductName:    NeOS
    version:             2024.10
    shortVersion:        2024.10
    versionedName:       NeOS 2024.10
    shortVersionedName:  NeOS 2024.10
    bootloaderEntryName: NeOS
    productUrl:          https://neos.example
    supportUrl:          https://neos.example/support
    knownIssuesUrl:      https://neos.example/issues
    releaseNotesUrl:     https://neos.example/notes

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#292F34"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#292F34"
   SidebarBackgroundCurrent: "#EFF0F1"
